<!DOCTYPE html>
<html lang="en">
<head>

<script>
function startTime()
{
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>

<script>

var shown = false;

function showhide() {

	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:dillis1"+ "@" + "udayton.edu'>dillis1" + "@" + "udayton.edu</a>";
	//alert ("myemail="+myemail);
	document.getElementById('email').innerHTML= myemail;
	shown = true;
	}
}


</script>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
.bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #fff; /* White */
    color: #555555;
  }
.resize{
	transform: rotate(90deg);
}
  </style>
</head>
<body onload = "startTime()">

<div class=" container-fluid bg-1 text-center">
  <div class="container text-center">
    <h3 style=font-size:15px> Current Time: <div  id ="clock"> </div></h3>
	<h4> SHASHANK REDDY DILLI<h4>
    <img src="dinnu2.jpg" class="img-circle" alt="error" width="150" height="170">
    <h3>Secure Application Developer</h3>
   <div id="email" style="text-color:red" onclick="showhide()">Show my email</div>
  </div>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>About Me</h3>
  <p> Dynamic and motivated professional with a proven record of generating and building relationships, managing projects from concept to completion, designing educational strategies, and coaching individuals to success. Skilled in building cross-functional teams, demonstrating exceptional communication skills, and making critical decisions during challenges. Adaptable and transformational leader with an ability to work independently, creating effective presentations, and developing opportunities that further establish organizational goals.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Qualifications</h3>
  <p> => Master of Computer Science<br/>
        => University of  Dayton, Ohio, Dayton <br/>
      => Bachelor's from Jawaharlal Nehru Technological University

</p>
</div>


</body>
</html>
