<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<script>
function startTime()
{
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>



<script>

var shown = false;

function showhide() {

	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:dillis1"+ "@" + "udayton.edu'>dillis1" + "@" + "udayton.edu</a>";
	//alert ("myemail="+myemail);
	document.getElementById('email').innerHTML= myemail;
	shown = true;
	}
}


</script>
<div id="email" onclick="showhide()">show my email</div>


<body onload = "startTime()">
<br>
Current Time: <div id ="clock"> </div>
</body >

</html>
=======
//sdfdfsdf
>>>>>>> 699443b1246814039172f5cee3888ecb8b5bfb74
